# CharacterSheets

./: .gitignore  pom.xml  settings.config
W4/: W4Competences.json
W4/Fiches/: Siegfried.json
src/main/java/: CharacterSheets.java  Launcher.java
src/main/java/Interface/: AbstractGUI.java  Framework.java  GUILoader.java
src/main/java/Interface/Dialogue/: OptionDialogue.java
src/main/java/Interface/GUI/: CompGUI.java  MainGUI.java  Perso.java  PersoGUI.java
src/main/java/JDR/W4/: W4Competence.java
src/main/java/Utility/: TableViewContent.java
src/main/java/Utility/ConfigFile/: BooleanConfigItem.java  CharacterSheetsConfig.java  ColorConfigItem.java  Config.java  ConfigItem.java  EnumConfigItem.java  IntegerConfigItem.java  StringConfigItem.java
src/main/java/Utility/JsonFile/: JsonUtility.java
src/main/java/spinnerdemo/: IntegerStringConverter.java  SpinnerDemo.java
src/main/resources/FXML/: Comp.fxml  Main.fxml  Perso.fxml
